\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Prove that the probability that none of the $\Omega _i$, with $i > i_0$, occur is given by}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Prove the following inequality}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Prove that if \begin  {equation*} \DOTSB \sum@ \slimits@ _{i=1}^{\infty } P(\Omega _i) \hspace  {0.5 in}&&\text  {diverges,} \end  {equation*} then \begin  {equation*} P(\text  {infinitely many $\Omega _i$ occur}) = 1. \end  {equation*}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Compute $E[S_n]$ and $V_n$}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Prove }{3}{section*.5}\protected@file@percent }
